<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="src/amazon-icon.png">

    <title>Amazon.com.br | Tudo para você, de A a Z.</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav id="nav-primaria">
            <img id="logo" src="src/Amazon_logo.svg" alt="Amazon" />
            <div>
                <span>Entrega será feita em São Paulo</span><br>
                <span>Atualizar CEP</span>
            </div>
            <div id="barra-pesquisa">
                <form action="">
                    <select name="" id="">
                        <option value="">Todos</option>
                        <option value="">Alexa skills</option>
                        <option value="">Alimentos e Bebidas</option>
                        <option value="">Amazon Quase Novo</option>
                    </select>
                    <input type="text" placeholder="Pesquisar na Amazon">
                    <input type="submit" value="Buscar">
                </form>
            </div>
            <div>
                <span>Olá, faça seu login</span><br>
                <span>Contas e Listas</span>
            </div>
            <span>Devoluções <br> e Pedidos</span>
            <div>
                <span>Carrinho</span>
            </div>



        </nav>
        <nav id="nav-secundaria">
            <ul>
                <li>Todos</li>
                <li><a href="">Venda na Amazon</a></li>
                <li><a href="">Mais Vendidos</a></li>
                <li><a href="">Ofertas do Dia</a></li>
                <li><a href="">Prime</a></li>
                <li><a href="">Livros</a></li>
                <li><a href="">Música</a></li>
            </ul>
            <span>O App Day começa em</span>
        </nav>
    </header>
    <main>
        <section id="hero">
            <img src="src/hero/01.jpg" alt="">
        </section>

        <section id="cards">
            <section class="card">
                <h2>Ofertas do dia: Até 40% de desconto</h2>
                <img src="src/destaque/recebido.jpg">
                <a href="">Ver Ofertas do Dia</a>
            </section>
            <section class="card">
                <h2>Cartão Amazon: ganhe 10 reais em pontos
                </h2>
                <img src="src/destaque/cartoes.jpg">
                <a href="">Peça o seu</a>
            </section>
            <section class="card">
                <h2>Ofertas do dia: Até 40% de desconto</h2>
                <img src="src/destaque/recebido.jpg">
                <a href="">Ver Ofertas do Dia</a>
            </section>
            <section class="card">
                <h2>Cartão Amazon: ganhe 10 reais em pontos
                </h2>
                <img src="src/destaque/cartoes.jpg">
                <a href="">Peça o seu</a>
            </section>
            <section class="card">
                <h2>Ofertas do dia: Até 40% de desconto</h2>
                <img src="src/destaque/recebido.jpg">
                <a href="">Ver Ofertas do Dia</a>
            </section>
            <section class="card">
                <h2>Cartão Amazon: ganhe 10 reais em pontos
                </h2>
                <img src="src/destaque/cartoes.jpg">
                <a href="">Peça o seu</a>
            </section>
            <section class="card">
                <h2>Ofertas do dia: Até 40% de desconto</h2>
                <img src="src/destaque/recebido.jpg">
                <a href="">Ver Ofertas do Dia</a>
            </section>
            <section class="card">
                <h2>Cartão Amazon: ganhe 10 reais em pontos
                </h2>
                <img src="src/destaque/cartoes.jpg">
                <a href="">Peça o seu</a>
            </section>
            <section class="card">
                <h2>Ofertas do dia: Até 40% de desconto</h2>
                <img src="src/destaque/recebido.jpg">
                <a href="">Ver Ofertas do Dia</a>
            </section>
            <section class="card">
                <h2>Cartão Amazon: ganhe 10 reais em pontos
                </h2>
                <img src="src/destaque/cartoes.jpg">
                <a href="">Peça o seu</a>
            </section>
        </section>

        <section id="categorias">
            <h2>Navegue pelas categorias, de A a Z</h2>
            <div id="categorias-scroll">
                <img src="src/categorias/alimentos.jpg" alt="Alimentos e Bebidas">
                <img src="src/categorias/automotivo.jpg" alt="Automotivo">
                <img src="src/categorias/bebes.jpg" alt="Bebês">
                <img src="src/categorias/bebidas.jpg" alt="Bebidas Alcoólicas">
                <img src="src/categorias/beleza.png" alt="Beleza">
                <img src="src/categorias/brinquedos.jpg" alt="Brinquedos e Jogos">
                <img src="src/categorias/casa.jpg" alt="Casa">
                <img src="src/categorias/casa-inteligente.jpg" alt="Casa Inteligente">
                <img src="src/categorias/cd-vinil.jpg" alt="CD e Vinil">
                <img src="src/categorias/cozinha.jpg" alt="Cozinha">
                <img src="src/categorias/cuidados.jpg" alt="Cuidados Pessoais">
                <img src="src/categorias/ebooks.jpg" alt="eBooks">
                <img src="src/categorias/eletronicos.jpg" alt="Eletrônicos">
                <img src="src/categorias/esportes.jpg" alt="Esportes e Aventura">
                <img src="src/categorias/ferramentas.jpg" alt="Ferramentas e construção">
                <img src="src/categorias/games.jpg" alt="Games e Consoles">
                <img src="src/categorias/informatica.jpg" alt="Computadores e Informática">
                <img src="src/categorias/jardim.jpg" alt="Jardim e Piscina">
                <img src="src/categorias/livros.jpg" alt="Livros">
                <img src="src/categorias/moda.jpg" alt="Moda">
                <img src="src/categorias/papelaria.jpg" alt="Papelaria e Escritório">
                <img src="src/categorias/pet.jpg" alt="Pet Shop">

            </div>
        </section>

        <section id="recomendacoes"></section>

    </main>
    <footer>

        <section id="voltar-inicio">
            <button>Voltar ao início</button>
        </section>

        <section id="footer-links">
            <ul>
                <li>Conheça-nos</li>
                <li><a href="">Sobre a Amazon</a></li>
                <li><a href="">Informações corporativas</a></li>
                <li><a href="">Carreiras</a></li>
                <li><a href="">Comunicados à imprensa</a></li>
                <li><a href="">Comunidade</a></li>
                <li><a href="">Acessibilidade</a></li>
                <li><a href="">Amazon Science</a></li>
            </ul>

            <ul>
                <li>Ganhe dinheiro conosco</li>
                <li><a href="">Venda na Amazon</a></li>
                <li><a href="">Proteja e construa a sua marca</a></li>
                <li><a href="">Forneça para a Amazon</a></li>
                <li><a href="">Publique seus livros</a></li>
                <li><a href="">Seja um associado</a></li>
                <li><a href="">Anuncie seus produtos</a></li>
            </ul>

            <ul>
                <li>Pagamento</li>
                <li><a href="">Meios de Pagamento</a></li>
                <li><a href="">Compre com Pontos</a></li>
                <li><a href="">Cartão de Crédito</a></li>
            </ul>

        </section>

        <section id="footer-final">
            <p><a href="">Condições de Uso</a> | <a href="">Notificação de Privacidade</a> | <a href="">Cookies</a> | 
                <a href="">Anúncios Baseados em Interesses </a>
            </p>
            <p>© 2021-2025 Amazon.com, Inc. ou suas afiliadas </p>
            <p> Amazon Serviços de Varejo do Brasil Ltda. | CNPJ 15.436.940/0001-03 </p>
            <p> Av. Juscelino Kubitschek, 2041, Torre E, 18° andar - São Paulo CEP: 04543-011| <a href="">Fale conosco</a>| ajuda-amazon@amazon.com.br</p>
            <p>Formas de pagamento aceitas: cartões de crédito (Visa, MasterCard, Elo e American Express), cartões de débito (Visa e Elo), Boleto e Pix.</p>
        </section>
    </footer>
</body>

</html>